{
  "name": "mcrumm/vindinium-hacklang",
  "description": "Vindinium in (mostly) hack-strict",
  "license": "MIT",
  "keywords": [ "vindinium", "hack", "hacklang", "hhvm" ],
  "require": {
    "guzzlehttp/guzzle-services": "0.*",
    "aura/cli": "2.0.*@dev",
    "eloquent/enumeration": "5.1.*"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
        "Hackdinium\\": "src/"
    },
    "files": [ "src/models.hh" ]
  },
  "bin": [ "bin/hackdinium" ]
}
